<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Heady_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rz-ea-r1V">
                                <rect key="frame" x="209" y="129" width="181" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-Db-myj">
                                <rect key="frame" x="209" y="167" width="181" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XNI-Sk-3hl"/>
                                    <constraint firstAttribute="width" constant="181" id="gKt-OB-38j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-57-eW6">
                                <rect key="frame" x="209" y="205" width="181" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kHY-8a-LU9"/>
                                    <constraint firstAttribute="width" constant="181" id="oq4-Su-eI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-St-qN3">
                                <rect key="frame" x="270" y="243" width="61" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="D5H-FV-LaY"/>
                                    <constraint firstAttribute="height" constant="30" id="oAX-pf-3vS"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ne-eH-x44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-uI-Ru6">
                                <rect key="frame" x="210" y="286" width="131" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0tG-7d-3I3"/>
                                    <constraint firstAttribute="width" constant="131" id="f3F-0w-NfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-lC-ELF">
                                <rect key="frame" x="341" y="281" width="48" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Azm-UT-nY8"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpF-Za-7qU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-EU-F9x">
                                <rect key="frame" x="262" y="91" width="74" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n4e-jw-xaL"/>
                                    <constraint firstAttribute="width" constant="74" id="qZU-qr-Xfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.87535598554323402" green="1" blue="0.85578593771839506" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.19652542343416879" green="0.4339470404326804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4rz-ea-r1V" firstAttribute="leading" secondItem="hvQ-57-eW6" secondAttribute="leading" id="CLc-56-HXs"/>
                            <constraint firstItem="Xhl-Db-myj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CiC-2B-59U"/>
                            <constraint firstItem="Hwa-St-qN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUN-oE-h75"/>
                            <constraint firstItem="hvQ-57-eW6" firstAttribute="top" secondItem="Xhl-Db-myj" secondAttribute="bottom" constant="8" id="GIK-yD-jhc"/>
                            <constraint firstItem="jbU-EU-F9x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="OcZ-Vo-lUa"/>
                            <constraint firstItem="UYZ-lC-ELF" firstAttribute="centerY" secondItem="G4N-uI-Ru6" secondAttribute="centerY" id="Q9S-EP-Gst"/>
                            <constraint firstItem="Hwa-St-qN3" firstAttribute="leading" secondItem="G4N-uI-Ru6" secondAttribute="trailing" constant="-71" id="UJu-by-mm0"/>
                            <constraint firstItem="UYZ-lC-ELF" firstAttribute="leading" secondItem="G4N-uI-Ru6" secondAttribute="trailing" id="VIb-rV-B53"/>
                            <constraint firstItem="jbU-EU-F9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBt-Yw-ABD"/>
                            <constraint firstItem="hvQ-57-eW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XMY-UI-aLq"/>
                            <constraint firstItem="Hwa-St-qN3" firstAttribute="top" secondItem="hvQ-57-eW6" secondAttribute="bottom" constant="8" id="Y3D-T7-hAv"/>
                            <constraint firstItem="G4N-uI-Ru6" firstAttribute="top" secondItem="Hwa-St-qN3" secondAttribute="bottom" constant="13" id="bFw-kV-ap0"/>
                            <constraint firstItem="4rz-ea-r1V" firstAttribute="top" secondItem="jbU-EU-F9x" secondAttribute="bottom" constant="17" id="jnd-vd-Zk1"/>
                            <constraint firstItem="4rz-ea-r1V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kM3-nE-9MB"/>
                            <constraint firstItem="4rz-ea-r1V" firstAttribute="trailing" secondItem="Xhl-Db-myj" secondAttribute="trailing" id="r8l-js-0Eb"/>
                            <constraint firstItem="4rz-ea-r1V" firstAttribute="leading" secondItem="Xhl-Db-myj" secondAttribute="leading" id="rut-M6-Ux0"/>
                            <constraint firstItem="Xhl-Db-myj" firstAttribute="top" secondItem="4rz-ea-r1V" secondAttribute="bottom" constant="8" symbolic="YES" id="xGL-M3-H1G"/>
                            <constraint firstItem="4rz-ea-r1V" firstAttribute="centerX" secondItem="jbU-EU-F9x" secondAttribute="centerX" id="zXe-d5-ARn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnterInfo" destination="Hwa-St-qN3" id="Ph7-HC-SaC"/>
                        <outlet property="btnSwitchScreen" destination="UYZ-lC-ELF" id="TYj-c2-Avz"/>
                        <outlet property="fldEmail" destination="4rz-ea-r1V" id="6Qr-qT-Bv4"/>
                        <outlet property="fldPassword" destination="hvQ-57-eW6" id="IHH-wb-IjL"/>
                        <outlet property="fldUsername" destination="Xhl-Db-myj" id="V4f-ja-7cc"/>
                        <outlet property="txtRegistered" destination="G4N-uI-Ru6" id="pXF-A6-2WC"/>
                        <segue destination="mmS-tz-Qhp" kind="show" identifier="login" id="2fS-hn-lUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="369"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YRn-6U-Tpf">
            <objects>
                <tableViewController id="MIF-qJ-R0N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8U-Dd-XxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T0E-La-HGs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0E-La-HGs" id="9Zh-Vy-S2N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIF-qJ-R0N" id="CLv-Kw-EIr"/>
                            <outlet property="delegate" destination="MIF-qJ-R0N" id="hAY-Se-oIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QaB-yg-LOh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwo-z4-Tg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20h-5t-wNf">
            <objects>
                <navigationController id="mmS-tz-Qhp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwO-KF-S20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIF-qJ-R0N" kind="relationship" relationship="rootViewController" id="fbL-bu-O2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCe-Lc-5YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="369"/>
        </scene>
    </scenes>
</document>
